body {
    font-family: 'Raleway', Arial, sans-serif;
}

.navbar-light .navbar-nav .nav-link {
    color: black
}

h1,
h2,
.navbar-brand,
footer {
    font-family: 'Courgette', cursive;
}

h2 {
    border-bottom: 1px dashed #FFF;
}

.skills h2 {
    border-bottom: 1px dashed #000;
}

.secondary-header {
    height: 40vh;
    overflow: hidden;
    background-image: url('../pictures/css/secondary-header.jpg');
    background-position: top center;
    background-size: cover;
}


section {
    min-height: 40vh;
    justify-items: center;
}

hr {
    max-width: 50px;
    border-width: 3px;
    border-color: #999;
}

.card-header {
    display: table;
    width: 100%;
    padding: 5px auto 5px auto;
}

.card-header p {
    display: table-cell;
}

.card-header p img {
    width: 40px;
}

.card-body .card-title {
    font-weight: bold;
}

.card-footer {
    text-align: center;
}

.icons-contact {
    background-image: url('../pictures/css/icons-contact.jpg');
    background-position: top center;
    background-repeat: no-repeat;
}

.icons-contact ul {
    list-style: none;
    margin-top: 130px;
    margin-left: 105px;
}

.icons-contact li {
    display: inline;
}

.modal {
    text-align: center;
}

.modal-dialog {
    text-align: left;
    max-width: 100%;
    width: auto !important;
    display: inline-block;
}

footer {
    background-image: url('../pictures/css/60-lines.png');
}

@media (max-width: 576px) {
    .icons-contact ul {
        margin-left: 40px;
    }
}

@media (min-width: 576px) {
    .icons-contact ul {
        margin-left: 130px;
    }
}

@media (min-width: 768px) {
    .icons-contact ul {
        margin-left: 220px;
    }
}

@media (min-width: 992px) {
    .icons-contact ul {
        margin-left: 60px;
    }
}

@media (min-width: 1200px) {
    .icons-contact ul {
        margin-left: 105px;
    }
}